{
  "name": "dune-discord-control-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only Discord companion for Dune Docker Console.",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "test": "node --test",
    "security:secrets": "node scripts/check-secrets.mjs",
    "start": "node scripts/discord-runtime.mjs",
    "build": "node scripts/validate-scaffold.mjs",
    "smoke:health": "node scripts/command-smoke.mjs health public",
    "smoke:status": "node scripts/command-smoke.mjs status public",
    "smoke:status-detail": "node scripts/command-smoke.mjs statusDetail admin",
    "smoke:readiness": "node scripts/command-smoke.mjs readiness observer",
    "smoke:services": "node scripts/command-smoke.mjs services observer"
  },
  "dependencies": {},
  "devDependencies": {}
}
